REACT_APP_IGDB_API_KEY=9b2967aa45969b166ebf78ff375a0411
REACT_APP_FIREBASE_API_KEY=AIzaSyDmup7TKympQ8oTicpq4I5mxWN8Y2sahPA
REACT_APP_FIREBASE_AUTH_DOMAIN=video-game-backlog.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://video-game-backlog.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=video-game-backlog.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=161569083282
REACT_APP_FIREBASE_APP_ID=1:161569083282:web:2a9d48b9cbdeda88febb4b